<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Nu Bank</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../reset.css">
	<link rel="stylesheet" type="text/css" href="nubank.css">
</head>
<body>
	<div class="app">
		<div class="menu">
			<ul>
				<li></li>
				<li>
					<figure>
						<img src="img/account.png" alt="Minha Conta">
						<figcaption>Mimha Conta</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="img/help.png" alt="Me Ajuda">
						<figcaption>Me Ajuda</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="img/add.png" alt="Indicar">
						<figcaption>Indicar</figcaption>
					</figure>					
				</li>
				<li>
					<figure>
						<img src="img/block.png" alt="Bloqueio Temporário">
						<figcaption>Bloqueio Temporário</figcaption>
					</figure>					
				</li>
			</ul>
		</div>
		<div class="history">
			<ul>
				<li class="proximas-faturas">
					<p>Próximas Faturas</p>
					<p class="proximas-faturas-price">R$ 500,00</p>
				</li>
				<li class="fatura-total">
					<p>Fatura Total</p>
					<p class="fatural-total-price">R$ 600,00</p>
				</li>
				<li class="fatura-fechada">
					<p>Fatura Fechada</p>
					<p class="fatural-fechada-price">R$ 1000,00</p>
				</li>
				<li class="limite-disponivel">
					<p>Limite Disponível</p>
					<p class="limite-disponivel-price">R$ 1400,00</p>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>